{
  "name": "The Minish Cap Randomizer Map and Item Tracker",
  "game_name": "Minish Cap Randomizer",
  "platform": "gba",
  "package_version": "1.0.0.11",
  "package_uid": "tmcrando_maptracker_deoxis",
  "author": "Deoxis",
  "variants": {
    "Standard": {
      "display_name": "Standard Map Tracker"
    },
    "items_only": {
      "display_name": "Items Tracker"
    },
    "Standard_H": {
      "display_name": "Standard Map Tracker - Broadcast Horizontal"
    },
    "items_only_H": {
      "display_name": "Items Tracker - Broadcast Horizontal"
    }
  }
}
