{
  "name": "The Minish Cap Randomizer Map and Item Tracker",
  "game_name": "Minish Cap Randomizer",
  "platform": "gba",
  "package_version": "1.0.0.1",
  "package_uid": "tmcrando_maptracker_deoxis",
  "author": "Deoxis",
  "variants": {
    "standard": {
      "display_name": "Standard Map Tracker"
    },
    "keysanity": {
      "display_name": "Keysanity Map Tracker"
    },
    "items_only": {
      "display_name": "Items Tracker"
    },
    "items_only_keys": {
      "display_name": "Keysanity Item Tracker"
    }
  }
}
